*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  --background: background-color: rgba(0, 0, 0, 0.5);
}

.inicio {
  width: 100vw;
  height: 100vh;
  grid-template-rows: 200px;
  background-size: 100% 100%;
  background-image: url(../assets/combate.jpg);
}

/* Start */
.empezar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.img-pokeball {
  margin-right: 10px;
}

.empezar a:hover .img-pokeball {
  transform: rotate(360deg);
  transition: all 1s ease-in-out;
}

/* Alerta */
.opacity0 {
  opacity: 0;
  transition: opacity 1s;
}

.opacity1 {
  opacity: 100;
  transition: opacity 1s;
}

/* Combat */

.combate {
  width: 95vw;
  height: 95vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  color: white;
  overflow: hidden;
}

.pokemon-card {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.card {
  background-color: var(--background);
  border: 0;
  display: flex;
  flex-direction: row;
  position: relative;
  justify-content: center;
  gap: 30px;

}

.card-selected {
  left: -1000px !important;
}

.final-messages {
  background-color: var(--background);
  border-radius: 10%;
  padding: 50px 50px;
  margin: 0 20px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  top: -1000px !important
}


.card-random {
  right: -2000px !important;
}

.left-to-mid {
  position: relative;
  transition: left 1.5s ease-in-out;
  left: 0px !important;
}

.top-to-mid {
  position: relative;
  transition: top 1.5s ease-in-out;
  top: 0vh !important;
}

.right-to-mid {
  position: relative;
  transition: right 1.5s ease-in-out;
  right: 0px;
}

/* Media queries */

@media (max-width: 700px) {
  .seleccion {
    flex-direction: column;
    align-items: center;
    margin-top: 0;
  }

  .seleccion div {
    margin-bottom: 50px;
  }

  .seleccion ol li {
    list-style: none;
  }

  .empezar {
    margin-top: 10px;
    justify-content: start;
    height: 100px;
  }
}

@media (max-width: 1700px) {
  .combate {
    width: 95vw;
    height: 95vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    margin-top: 30px;
    overflow: visible;
  }

  .final-messages {
    margin-top: 20px;
    padding-top: 50px;
  }

  .inicio {
    width: inherit;
    height: 100vh;
  }
}